<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/uLua/Core/LuaStatic.cs">
    <Files>
      <File FileName="Assets/uLua/Core/LuaStatic.cs" Line="40" Column="1" />
      <File FileName="Assets/Editor/StartBundle.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/RunScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/OutName.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GetModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/NetBundleManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>