ManifestFileVersion: 0
CRC: 4085564439
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f76ae3289f95e32fd6c6a072960738af
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae8012009ff397452da9ade1b0cd0af0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f69dfba3c42b94a1fa2447114c1b4694, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Obj/Cube.prefab
Dependencies:
- /Users/netease/Desktop/BundleTry/BundleTry/Assets/StreamingAsset/m2.ab
